2017-05-21 - v2.00 - Change from XML Setting to Popup, Updated some Functions (PHo)
2017-05-21 - v1.12 - Bug fixing multi language detection (PHo)
2017-05-15 - v1.11 - Bug fixing "Event logs could not deleted" (PHo)
2017-05-12 - v1.10 - Bug fixing detection language (PHo)2017-05-04 - v1.09 - Bug fixing from security update april 2017 (CVE-2017-0160), unable shutdown Computer with PowerShell. Some code cleanup (PHo)
2017-05-XX - v1.08 - Add new Function ReArm OS and ReArm Office (PHo)2017-02-XX - v1.07 - Bug fixing in some functions (PHo)
2017-01-XX - v1.06 - Bug fixing UPM path and disable function is not working (PHo)
2016-11-XX - v1.05 - Add Write-Progess, some code changes, update get-installedprograms from wmi to regedit, new function to delete UPM Logs, added Debug modus for main.ps1 and now its possible do disable some function in the xml setting file (PHo)
2016-09-22 - v1.04 - Some Bug Fixes, Add multilangauge support, Added new Function ResetRDSGracePeriod (PHo)
2016-08-12 - v1.03 - Some code cleanup, Added new Function ClearUserProfile, Update Write-Log_hp Function (PHo)
2016-07-15 - v1.02 - Some code cleanup, Added new Function MDT cleanup, Update Function IPRelease (PHo)
2016-07-10 - v1.01 - Some code cleanup, Added Sophos, Added Unblock ps1 Files (PHo)
2016-04-08 - v0.01 - Script created (PHo)